[user]
	name = cogs
	email = cogs@springless.com
[credential]
	helper = manager
[oh-my-zsh]
    # the status calls for git repositories can take forever. This prevents you from seeing if a repository is
    # dirty, but avoids those calls
    hide-dirty = 1
[core]
	editor = vim
	excludesfile = /home/cogs/.global.gitignore
[pager]
	branch = false
[init]
	defaultBranch = main
[pull]
	rebase = false
[diff]
	tool=bc
[merge]
	tool=bc
[mergetool "bc"]
	trustExitCode = true
	path = /usr/bin/bcompare
[difftool "bc"]
	path = /usr/bin/bcompare
[alias]
	fdiff = difftool --dir-diff

